@ Precision
conf1: Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.856
conf2: Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.837
conf3: Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.859
yolox_m_conf3: Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.854
yolox_x_conf3: Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.865
yolox_s_noflip: Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.855
yolox_m_noflip: Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.868
yolox_x_noflip: Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.869
@ Recall
conf1: Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.532
conf2: Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.536
conf3: Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.538
yolox_m_conf3: Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.558
yolox_x_conf3: Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.579
yolox_s_noflip: Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.555
yolox_m_noflip: Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.554
yolox_x_noflip:  Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.571